spring.application.name=student-course-management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/StudentCourseDB
spring.datasource.username=root
spring.datasource.password=@@Himal@@
